# MYSQL
DB_NAME= "nestjs"
DB_USERNAME= "root"
DB_PASSWORD= "huyhung1408"
DB_PORT= "3306"
DB_HOST= "localhost"



# NODEMAILER
MAIL_USERNAME = "luuthaivn92@gmail.com"
MAIL_PASSWORD = "ucpidmmweazmeqle"
MAIL_HOST = "gmail"


# CLOUDINARY
CLOUDINARY_URL = "cloudinary://372549231134344:En3vNlEnWKVwwRxIxKKHdqcyMHU@dr9lw2qk0"
CLOUDINARY_NAME = "dr9lw2qk0"
CLOUDINARY_API_KEY = "372549231134344"
CLOUDINARY_API_SECRET = "En3vNlEnWKVwwRxIxKKHdqcyMHU"


# JWT 
JWT_SECRET_KEY="mysecretkey_jwt_thai"
JWT_SECRET_ASSET_KEY="mysecretkey_jwt_asset_key_thai"
JWT_SECRET_REFRESH_KEY="mysecretkey_jwt_refresh_key_thai"